# userapi

./: .gitignore  build.gradle  settings.gradle  util.sh
app/: build.gradle
app/src/docker/: entrypoint.sh  jdk8.dockerfile
app/src/main/java/com/churchclerk/userapi/: JerseyConfig.java  UserApiApplication.java
app/src/main/java/com/churchclerk/userapi/api/: UserApi.java  UserAuth.java
app/src/main/java/com/churchclerk/userapi/service/: UserResourceSpec.java  UserService.java  UserStorage.java
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/db/changelog/: changelog-master.xml
app/src/main/resources/db/changelog/changes/: user-table-changelog-0.sql  user-table-changelog-0.xml
app/src/test/java/com/churchclerk/userapi/: UserApiApplicationTest.java
app/src/test/java/com/churchclerk/userapi/api/: UserApiTest.java  UserAuthTest.java
app/src/test/java/com/churchclerk/userapi/service/: UserServiceTest.java
app/src/test/resources/: application-mock.properties  application.properties
src/docker/: entrypoint.sh  jdk8.dockerfile
src/main/java/com/churchclerk/userapi/: RestApiConfig.java  SecurityConfig.java  UserApiApplication.java
src/main/java/com/churchclerk/userapi/api/: BaseApi.java  UserApi.java
src/main/java/com/churchclerk/userapi/model/: BaseModel.java  User.java
src/main/java/com/churchclerk/userapi/service/: NotAuthorizedException.java  ResourceSpec.java  UserService.java
src/main/java/com/churchclerk/userapi/storage/: DuplicateInStorageException.java  NotFoundInStorageException.java  StorageException.java  UserEntity.java  UserStorage.java
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: user-table-changelog-0.xml
src/test/java/com/churchclerk/userapi/: UserApiApplicationTest.java
src/test/java/com/churchclerk/userapi/api/: UserApiTest.java
src/test/java/com/churchclerk/userapi/service/: UserServiceTest.java
userapilib/: build.gradle
userapilib/src/main/java/com/churchclerk/userapi/entity/: UserEntity.java
userapilib/src/main/java/com/churchclerk/userapi/model/: TokenSerializer.java  User.java
userapilib/src/main/resources/db/changelog/changes/: user-table-changelog-0.sql
