#management.endpoints.web.exposure.include=*
#server.contextPath=/userapi
#logging.level.root=DEBUG

#
# DataSource settings: set here your own configurations for the database connection
#
spring.datasource.url = jdbc:mysql://${CHURCHCLERK_DBHOST}/churchclerk
spring.datasource.username = ${CHURCHCLERK_DBUSER}
spring.datasource.password = ${CHURCHCLERK_DBPASS}

#
# Liquidbase settings
#
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

#
# JSON Web Token Key
#
jwt.secret = ${CHURCHCLERK_JWT_SECRET}
jwt.debug  = false

#
# Hazelcast In Memory Grid
#

