plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.liquibase.gradle" version "2.0.2"
    id "com.google.cloud.tools.jib" version "2.4.0"
}


import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.image.*
import com.bmuschko.gradle.docker.tasks.*

group 'com.churchclerk'
version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.churchclerk:securityapi:1.1'
    implementation 'com.churchclerk:baseapilib:1.0'
    implementation 'com.churchclerk:memberapilib:1.0'
    implementation 'com.churchclerk:churchapilib:1.0'

    implementation project(':userapilib')

    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.liquibase:liquibase-core'
    runtimeOnly 'com.auth0:java-jwt:3.2.0'
    runtimeOnly 'com.churchclerk:securityapi:1.1'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('com.h2database:h2')
    testImplementation('com.google.code.gson:gson')
}

test {
    useJUnitPlatform()
}