plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id "com.google.cloud.tools.jib"
    id 'groovy'
}

group 'com.churchclerk'
version '1.0'

//sourceCompatibility = 1.11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation libs.securityapi
    implementation libs.baseapilib
    implementation libs.memberapilib
    implementation libs.churchapilib

    implementation project(':userapilib')

    runtimeOnly libs.postgresql
    runtimeOnly 'org.liquibase:liquibase-core'
    runtimeOnly libs.java.jwt
    runtimeOnly libs.securityapi
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation libs.spock.core
    testImplementation libs.groovy.all
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation libs.zonkytest
//    testImplementation 'io.zonky.test:embedded-postgres:2.0.3'
    testImplementation('com.h2database:h2')
    testImplementation('com.google.code.gson:gson')
    testImplementation(libs.lombok)
    testAnnotationProcessor(libs.lombok)
}

test {
    useJUnitPlatform()
}